<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>index</title>

	<style type="text/css">
		*{
			margin: 0;
		}
		.container{
			background-color:  #ccc;
			height: 500px;
			display: flex;
			flex-direction: row;

			flex-wrap: nowrap;

			justify-content: flex-start;

			align-items: stretch;

			align-content: flex-start;
		}

		.item{
			background-color: #333;
			color: #fff;
			padding: 20px;
			margin: 5px;
			height: 30px;

			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 300px;
			flex: 1 1 300px;
		}

		.article-01{flex-shrink: 3;

		}
		.article-02{
			
		}
		.article-03{
			
		}
		.article-04{
			
		}


		




	</style>
</head>
<body>

	<section class="container">
		<article class="item article-01">Article 01</article>
		<article class="item article-02">Article 02</article>
		<article class="item article-02">Article 01</article>
		<article class="item article-04">Article 02</article>
	</section>

<script type="text/javascript">

	function reload()
	{
		location.reload();
	}
	
	setTimeout(reload, 5000)



</script>

</body>
</html>